<!DOCTYPE html>
<html>
<head>
	<title>Emploi du temps</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<center><h1>Quiz</h1></center>
	<br>
<p><b> Quel est le doctype d'un document HTML5?</b></p>
	<p><input type="radio" name="genre"  value="..!DOCTYPE html5.."> ..!DOCTYPE html5..</p>	
	<p><input type="radio" name="genre"  value="..!DOCTYPE html..">..!DOCTYPE html..</p>	
	<p><input type="radio" name="genre"  value="..!DOCTYPE html PUBLIC "-//W3C//DTD HTML5.0 Strict//EN"..>..!DOCTYPE html PUBLIC "-//W3C//DTD HTML5.0 Strict//EN"..</p>
		<br>
	<p><b>Quelle est la syntaxe pour déclarer l'encodage des caractères du document en UTF-8 ?</b></p>
	<p><input type="radio" name="genre"  value=" ..meta encoding="text/html; charset=utf-8"> <meta encoding="text/html; charset=utf-8.."> ..meta encoding="text/html; charset=utf-8..</p>	
	<p><input type="radio" name="genre"  value=" ..meta charset="text/html; UTF-8"..> ..meta charset="text/html; UTF-8"..</p>	
	<p><input type="radio" name="genre"  value="..meta charset="utf-8"..">..meta charset="utf-8"..</p>
	<br>	
	<p><b>Quelle nouvelle balise de section permet de regrouper un contenu tangentiel au contenu principal du document ?</b></p>
	<p><input type="radio" name="genre"  value="..section id="sidebar..">..section id="sidebar"..</p>	
	<p><input type="radio" name="genre"  value="..sidebar..">..sidebar..</p>	
	<p><input type="radio" name="genre"  value="..aside..">..aside..</p>
	<br>	
	<p><b>La nouvelle balise <time> permet de baliser une date structurée. Quelle serait sa syntaxe pour le 1er avril 2012 à 13h37 ?</b></p>
	<p><input type="radio" name="genre"  value="Internet Explorer 8">..Internet Explorer 8..</p>	
	<p><input type="radio" name="genre"  value="..Internet Explorer 9..">..Internet Explorer 9..</p>	
	<p><input type="radio" name="genre"  value=".. Internet Explorer 10..">.. Internet Explorer 10..</p>	
	<br>
	<p><b>Quelle est la méthode pour associer une légende complète à une illustration ?</b></p>
	<p><input type="radio" name="genre"  value="..figure img src=img.jpg">..figure img src=img.jpg</p>	
	<p><input type="radio" name="genre"  value="..figure src="image.jpg" legend="#cap1">/figure figcaption id="cap1">La légende.../figcaption..">..figure src="image.jpg" legend="#cap1">/figure figcaption id="cap1">La légende.../figcaption..</p>	
	<p><input type="radio" name="genre"  value="..igure legend>La légende.../legend img src="image.jpg" /figure">..igure legend La légende.../legend img src="image.jpg" /figure</p>	
	<br>
	<p><b>Comment représenter une barre de progression à 50% d'avancement ?</b>></p>
	<p><input type="radio" name="genre"  value="..progress value="50" max="100">50%</progress..">..progress value="50" max="100">50% /progress..</p>	
	<p><input type="radio" name="genre"  value="..input type="progress" value="0.5">50% /progress..">..input type="progress" value="0.5">50% /progress..</p>	
	<p><input type="radio" name="genre"  value="..input type="progress" value="50" max="100" title="50%"..">..input type="progress" value="50" max="100" title="50%"..</p>
	<br>	
	<p><b>Comment associer une liste de choix/suggestions à un champ d'entrée texte ?</b></p>
	<p><input type="radio" name="genre"  value="..input datalist="fruits"list id="fruits" option value="Kiwi"option value="Orange" option value="Mangue"/list"..>..input datalist="fruits" list id="fruits" option value="Kiwi" option value="Orange" option value="Mangue" /list..</p>	
	<p><input type="radio" name="genre"  value="..nput list="fruits"datalist id="fruits" option>Kiwi /option option Orange /option">nput list="fruits" datalist id="fruits" option>Kiwi /option option>Orange /optione</p>	
	<p><input type="radio" name="genre"  value="..input list="fruits" select datalist id="fruits" values="Kiwi,Orange,Mangue" / /select..">input list="fruits" select datalist id="fruits" values="Kiwi,Orange,Mangue" /selecte</p>	
	<p><b>Quel attribut permet d'afficher une image par défaut pour l'élément <video> ?</b></p>
	<p><input type="radio" name="genre"  value="video preview="apercu.jpg">video preview="apercu.jpg</p>	
	<p><input type="radio" name="genre"  value="video><param name="thumbnail" value="apercu.jpg"  video">video param name="thumbnail" value="apercu.jpg" video</p>	
	<p><input type="radio" name="genre"  value="video poster="apercu.jpg">video poster="apercu.jpg</p>

	<p><b>Quelle balise doit permettre l'inclusion de sous-titres textes dans les vidéos lues avec <video> ?</b></p>
	<p><input type="radio" name="genre"  value="track src="soustitres.vtt">track src="soustitres.vtt</p>	
	<p><input type="radio" name="genre"  value="subtitle source="soustitres.srte">subtitle source="soustitres.srt</p>	
	<p><input type="radio" name="genre"  value="captions source="soustitres.srt">captions source="soustitres.srt</p>
	<br>	
	<p><b>La nouvelle balise <time> permet de baliser une date structurée. Quelle serait sa syntaxe pour le 1er avril 2012 à 13h37 ?</b></p>
	<p><input type="radio" name="genre"  value="time datetime="2012-04-01T13:37:00Z" /time">time datetime="2012-04-01T13:37:00Z" /time</p>	
	<p><input type="radio" name="genre"  value="time value="2012-04-01 13:37"/time">time value="2012-04-01 13:37"/time</p>	
	<p><input type="radio" name="genre"  value="time datetime="01/04/2012 13H37M00S"/time">time datetime="01/04/2012 13H37M00S"/time</p>	
</body>
</html>